  VITE_apiKey = AIzaSyBNx4hRv0fB3oGJlShUXngsVlyrjHst9x0
  VITE_authDomain = rate-x.firebaseapp.com
  VITE_projectId = rate-x
  VITE_storageBucket = rate-x.firebasestorage.app
  VITE_messagingSenderId = 1014217939284
  VITE_appId = 1:1014217939284:web:0e7abaaac368d2c28c50c
